<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Solutions - TechShastrarth®</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div>
                <div class="logo">
                    <div class="logo-icon">
                        <img src="TS.png" alt="Logo" width="45" height="45">
                    </div>
                    <span>TechShastrarth®</span>
                </div>
                <div class="tagline">Enabling Digital Bharat</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founder.html">Founder</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="founder.html">Founder</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Our Solutions Section -->
    <section id="solutions" class="section-dark" style="margin-top: 60px;">
        <h2>Our Solutions</h2>
        <p class="solutions-intro">Helping businesses build structured, scalable, and technology-driven operations.</p>
        
        <div class="solutions-grid">
            <div class="solution-card">
                <h3><span class="solution-number">1</span> Process Audit & Optimization</h3>
                <h4>Unlock efficiency by transforming the way your business operates.</h4>
                <p>We deep-dive into your current ("As-Is") workflows, identify bottlenecks, and design streamlined ("To-Be") processes that enhance productivity and scalability. Our comprehensive audit reports and SOPs lay the foundation for structured, process-driven growth.</p>
            </div>
            
            <div class="solution-card">
                <h3><span class="solution-number">2</span> Targeted Process Digitization</h3>
                <h4>Experience the impact of automation – before you commit.</h4>
                <p>Through our "Demo it to Believe it" approach, we digitize select key workflows to showcase measurable value, boost confidence, and help you visualize the future of your operations.</p>
            </div>
            
            <div class="solution-card">
                <h3><span class="solution-number">3</span> ERP Advisory & Selection</h3>
                <h4>Choose the right ERP – without vendor bias.</h4>
                <p>We conduct neutral evaluations, fit-gap analyses, and provide data-driven recommendation reports to ensure your ERP investment aligns perfectly with your business goals and growth roadmap.</p>
            </div>
            
            <div class="solution-card">
                <h3><span class="solution-number">4</span> Implementation Oversight & PMO Setup</h3>
                <h4>Deliver transformation with confidence.</h4>
                <p>From governance frameworks and real-time dashboards to risk mitigation and progress tracking – we help you stay in control of your ERP implementation, ensuring timelines, quality, and ROI are met.</p>
            </div>
            
            <div class="solution-card">
                <h3><span class="solution-number">5</span> ERP Center of Excellence</h3>
                <h4>Keep your ERP journey strong – long after go-live.</h4>
                <p>We help you establish an ERP Center of Excellence (CoE) that embeds governance, compliance, and internal capability-building – ensuring continuous improvement and sustainable digital maturity.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TechShastrarth®. All rights reserved. | Enabling Digital Bharat</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>