<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us - TechShastrarth®</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div>
                <div class="logo">
                    <div class="logo-icon">
                        <img src="TS.png" alt="Logo" width="45" height="45">
                    </div>
                    <span>TechShastrarth®</span>
                </div>
                <div class="tagline">Enabling Digital Bharat</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founder.html">Founder</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="founder.html">Founder</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Why Choose Us Section -->
    <section id="why-us" style="margin-top: 80px; padding-top: 3rem;">
        <h2>Why Choose Us</h2>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; font-size: 1.15rem; color: #555;">Transform your business challenges into growth opportunities with our proven expertise</p>
        
        <div class="why-grid">
            <div class="why-card">
                <div class="why-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <div class="why-content">
                    <h3>ERP Alignment Challenge</h3>
                    <p class="challenge">ERP not aligned to business goals</p>
                    <div class="arrow">→</div>
                    <p class="solution">Vendor-neutral ERP strategy</p>
                    <div class="value-badge">✓ ERP delivers business outcomes</div>
                </div>
            </div>

            <div class="why-card">
                <div class="why-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z"/>
                    </svg>
                </div>
                <div class="why-content">
                    <h3>Efficiency Bottlenecks</h3>
                    <p class="challenge">Processes slowing performance</p>
                    <div class="arrow">→</div>
                    <p class="solution">Process optimization & restructuring</p>
                    <div class="value-badge">✓ Improved efficiency and scalability</div>
                </div>
            </div>

            <div class="why-card">
                <div class="why-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                    </svg>
                </div>
                <div class="why-content">
                    <h3>Project Overruns</h3>
                    <p class="challenge">Delays and budget overruns</p>
                    <div class="arrow">→</div>
                    <p class="solution">Governance & PMO oversight</p>
                    <div class="value-badge">✓ On-time, on-budget delivery</div>
                </div>
            </div>

            <div class="why-card">
                <div class="why-icon">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                </div>
                <div class="why-content">
                    <h3>Adoption Issues</h3>
                    <p class="challenge">Low user adoption rates</p>
                    <div class="arrow">→</div>
                    <p class="solution">Comprehensive training & engagement</p>
                    <div class="value-badge">✓ Higher ROI and smoother adoption</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="section-alt">
        <h2>Our Clients</h2>
        <div class="testimonial">
            "TechShastrarth® helped us streamline operations, define clear governance, and achieve full ERP adoption within timeline and budget."
        </div>
        <div class="client-logos">
          <h3>Trusted by Leading Enterprises</h3>
          <div class="logo-track">
            <div class="client-logo-item">
              <img src="c1.png" alt="WASCO">
            </div>
            <div class="client-logo-item">
              <img src="c2.png" alt="StarOrigin Pvt Ltd">
            </div>
            <div class="client-logo-item">
              <img src="c4.png" alt="Brand Foundry">
            </div>
            <div class="client-logo-item">
              <img src="c6.png" alt="Shah & Anchor Kutchhi Engineering College">
            </div>
            <div class="client-logo-item">
              <img src="c3.jpg" alt="Mannasrekha Enterprises">
            </div>
            <div class="client-logo-item">
              <img src="c5.png" alt="NSR Libya Technical Systems">
            </div>
            <!-- Duplicate for seamless loop -->
            <div class="client-logo-item">
              <img src="c1.png" alt="WASCO">
            </div>
            <div class="client-logo-item">
              <img src="c2.png" alt="StarOrigin Pvt Ltd">
            </div>
            <div class="client-logo-item">
              <img src="c4.png" alt="Brand Foundry">
            </div>
            <div class="client-logo-item">
              <img src="c6.png" alt="Shah & Anchor Kutchhi Engineering College">
            </div>
            <div class="client-logo-item">
              <img src="c3.jpg" alt="Mannasrekha Enterprises">
            </div>
            <div class="client-logo-item">
              <img src="c5.png" alt="NSR Libya Technical Systems">
            </div>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TechShastrarth®. All rights reserved. | Enabling Digital Bharat</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>