<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="TS.png">
    <title>About Us - TechShastrarth®</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div>
                <div class="logo">
                    <div class="logo-icon">
                        <img src="TS.png" alt="Logo" width="70" height="70">
                    </div>
                    <span>TechShastrarth®</span>
                </div>
                <div class="tagline">Enabling Digital Bharat</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founder.html">Founder's Message</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="founder.html">Founder's Message</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- About Us Section -->
    <section id="about" style="margin-top: 80px; padding-top: 3rem;">
        <h2>About Us</h2>
        <div class="about-grid">

            <div class="about-card">
                <h3>🌏Vision</h3>
                <p>We envision a Bharat where organizations achieve sustainable growth through clarity, discipline, and conscious process design leveraging ERP, PMO, and governance excellence to build scalable, purpose-driven enterprises.</p>
            </div>
            <div class="about-card mission-accordion">
  <h3>🧭Mission</h3>
  <div class="accordion" id="missionAccordion">
    <div class="acc-item">
      <button class="acc-btn" aria-expanded="false">1. Transforming Businesses</button>
      <div class="acc-panel" hidden>
        <p>To architect systems and frameworks that transform businesses from operational disorder to strategic harmony enabling leadership to make informed, timely, and purpose-aligned decisions.</p>
      </div>
    </div>

    <div class="acc-item">
      <button class="acc-btn" aria-expanded="false">2. Aligning People, Process & Technology</button>
      <div class="acc-panel" hidden>
        <p>At TechShastrarth®, we specialize in ERP Process Architecture, PMO, and Governance Frameworks that align people, processes, and technology with organizational purpose.</p>
      </div>
    </div>

    <div class="acc-item">
      <button class="acc-btn" aria-expanded="false">3. Ensuring Sustainable Growth</button>
      <div class="acc-panel" hidden>
        <p>We transform complexity into clarity, ensuring that enterprises evolve with structure, consciousness, and long-term sustainability.</p>
      </div>
    </div>
  </div>
</div>

            <div class="about-card core-values-accordion">
              <h3>💠Core Values</h3>
              <div class="accordion" id="cvAccordion">
                <div class="acc-item">
                  <button class="acc-btn" aria-expanded="false">1. Structural Clarity</button>
                  <div class="acc-panel" hidden>
                    <p>We believe clarity is the foundation of excellence. Every process, workflow, and governance model must be designed with purpose, transparency, and accountability.</p>
                  </div>
                </div>
                <div class="acc-item">
                  <button class="acc-btn" aria-expanded="false">2. Integrity in Systems</button>
                  <div class="acc-panel" hidden>
                    <p>True transformation happens when technology and people align ethically. We build Process, PMO, and Governance structures that are value-driven and sustainable ensuring integrity in every layer of execution.</p>
                  </div>
                </div>
                <div class="acc-item">
                  <button class="acc-btn" aria-expanded="false">3. Process Consciousness</button>
                  <div class="acc-panel" hidden>
                    <p>Every organization has its own rhythm. We harmonize people, process, and performance to create systems that are both efficient and human-centric.</p>
                  </div>
                </div>
                <div class="acc-item">
                  <button class="acc-btn" aria-expanded="false">4. Scalable Discipline</button>
                  <div class="acc-panel" hidden>
                    <p>We design frameworks that grow intelligently enabling scale without chaos and progress without compromise.</p>
                  </div>
                </div>
                <div class="acc-item">
                  <button class="acc-btn" aria-expanded="false">5. Continuous Refinement</button>
                  <div class="acc-panel" hidden>
                    <p>Evolution is not an event; it’s a discipline. We help organizations cultivate continuous improvement through structured audits, process maturity, and mindful transformation.</p>
                  </div>
                </div>
              </div>
            </div>







        </div>
        
        <div class="about-card" style="margin-top: 2rem;">
            <h3>Our Edge</h3>
            <ul class="edge-list">
                <li>Over two decades in technology leadership and strategy</li>
                <li>Expertise in process architecture, ERP strategy & digital transformation</li>
                <li>Vendor-agnostic evaluations and fit-gap analysis</li>
                <li>Proven governance frameworks ensuring accountability and results</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TechShastrarth®. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>