<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="TS.png">
    <title>TechShastrarth® - Enabling Digital Bharat</title>
    <link rel="stylesheet" href="styles.css">

     <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/png" href="TS.png" />

      <title>TechShastrarth® | ERP Advisory & Process Optimization for MSMEs</title>
      <meta name="description" content="TechShastrarth® empowers MSMEs & mid-size enterprises through strategy, process optimization, governance, and vendor-neutral ERP advisory — enabling Digital Bharat." />
      <meta name="keywords" content="ERP advisory, process optimization, MSME consulting, digital transformation, governance framework, PMO setup, ERP strategy, vendor-neutral ERP India, TechShastrarth" />
      <meta name="author" content="TechShastrarth®" />

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://www.techshastrarth.com/" />
      <meta property="og:title" content="TechShastrarth® – Enabling Digital Bharat" />
      <meta property="og:description" content="Driving business growth through smart strategy, process architecture, and unbiased ERP advisory." />
      <meta property="og:image" content="https://www.techshastrarth.com/TS.png" />

      <!-- Twitter -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="TechShastrarth® – Enabling Digital Bharat" />
      <meta name="twitter:description" content="Helping MSMEs achieve digital transformation with strategy, process, and ERP advisory." />
      <meta name="twitter:image" content="https://www.techshastrarth.com/TS.png" />

      <!-- Canonical -->
      <link rel="canonical" href="https://www.techshastrarth.com/" />

<!-- Schema Markup:helps Google understand your site and show rich results. -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "TechShastrarth",
  "url": "https://www.techshastrarth.com",
  "logo": "https://www.techshastrarth.com/TS.png",
  "sameAs": [
    "https://www.linkedin.com/company/techshastrarth",
    "https://twitter.com/TechShastrarth"
  ],
  "description": "TechShastrarth® helps MSMEs achieve operational excellence and digital transformation through process optimization, governance, and ERP advisory.",
  "founder": {
    "@type": "Person",
    "name": "Amit Shah",
    "jobTitle": "Founder & CEO"
  },
  "foundingLocation": {
    "@type": "Place",
    "name": "Mumbai, India"
  }
}
</script>

</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div>
                <div class="logo">
                    <div class="logo-icon">
                        <img src="TS.png" alt="Logo" width="70" height="70">
                    </div>
                    <span>TechShastrarth®</span>
                </div>
                <div class="tagline">Enabling Digital Bharat</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founder.html">Founder's Message</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="founder.html">Founder's Message</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Driving Business Growth with Strategy, Process & ERP Advisory</h1>
            <p>At TechShastrarth®, we help MSMEs & Mid-Size enterprises achieve operational excellence and digital transformation through strategic guidance, optimized workflows, and unbiased ERP advisory.</p>
            
            <div class="highlights">
                
                <div class="highlight-box">
                    <div class="highlight-icon">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </div>
                    <h3>Process Optimization</h3>
                    <p>Design efficient, future-ready workflows that enhance productivity and scalability.</p>
                </div>
                <div class="highlight-box">
                    <div class="highlight-icon">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        </svg>
                    </div>
                    <h3>Governance & Oversight</h3>
                    <p>Governance framework & PMO Setup for smooth, accountable ERP implementation.</p>
                </div>
                <div class="highlight-box">
                    <div class="highlight-icon">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 18c-4.52 0-8.17-3.58-8.17-8V8.3L12 4.18l8.17 4.12V12c0 4.42-3.65 8-8.17 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                        </svg>
                    </div>
                    <h3>Vendor-Neutral ERP Advisory</h3>
                    <p>Objective, unbiased ERP guidance tailored to your business goals and growth roadmap.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TechShastrarth®. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>