<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="TS.png">
    <title>About Us - TechShastrarth®</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div>
                <div class="logo">
                    <div class="logo-icon">
                        <img src="TS.png" alt="Logo" width="70" height="70">
                    </div>
                    <span>TechShastrarth®</span>
                </div>
                <div class="tagline">Enabling Digital Bharat</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founder.html">Founder's Message</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="founder.html">Founder's Message</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- About Us Section -->
    <section id="about" style="margin-top: 80px; padding-top: 3rem;">
        <h2>About Us</h2>
        <div class="about-grid">
            <div class="about-card">
                <h3>Who We Are</h3>
                <p>We act as a trusted partner and strategic advisor, providing vendor-neutral guidance on ERP systems and expert advice on business processes to help organizations optimize operations and align technology with strategy.</p>
            </div>
            <div class="about-card">
                <h3>Vision</h3>
                <p>Enabling Digital Bharat through Smart Processes and Scalable Operations</p>
            </div>
            <div class="about-card">
                <h3>Mission</h3>
                <p>At TechShastrarth®, we help MSMEs & Mid-Size enterprises achieve scalable growth through smart strategies, optimized processes, and technology-driven insights, powered by digital transformation.</p>
            </div>
        </div>
        
        <div class="about-card" style="margin-top: 2rem;">
            <h3>Our Edge</h3>
            <ul class="edge-list">
                <li>Over two decades in technology leadership and strategy</li>
                <li>Expertise in process architecture, ERP strategy & digital transformation</li>
                <li>Vendor-agnostic evaluations and fit-gap analysis</li>
                <li>Proven governance frameworks ensuring accountability and results</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TechShastrarth®. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>