<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="TS.png">
    <title>Founder - TechShastrarth®</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div>
                <div class="logo">
                    <div class="logo-icon">
                        <img src="TS.png" alt="Logo" width="70" height="70">
                    </div>
                    <span>TechShastrarth®</span>
                </div>
                <div class="tagline">Enabling Digital Bharat</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founder.html">Founder's Message</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="founder.html">Founder's Message</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="why-us.html">Why Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

<!-- Founder Message Section -->
<section id="founder" class="section-alt" style="margin-top: 60px;">
    <!-- <h2>Message from the Founder</h2> -->
    
    <!-- Founder Image -->
    <div class="founder-image">
        <img src="TS.png" alt="Amit Shah - Founder & CEO">
        <h3>Amit Shah</h3>
        <p>Founder & CEO, TechShastrarth®</p>
    </div>
    
    <div class="founder-message">
        <p>In today's fast-paced digital landscape, technology alone cannot drive transformation – structured processes and strong governance are what ensure its success. Over the past two decades, I've witnessed numerous digital initiatives fail, not due to lack of innovation, but due to the absence of process clarity and accountability.</p>
        
        <p>At TechShastrarth®, we believe that every digital transformation journey must start with a well-architected process foundation – one that reflects how the business truly operates, not how technology dictates it. Governance then ensures that these processes are followed, monitored, and continuously improved.</p>
        
        <p>Our mission is simple yet powerful – to help organizations build process maturity, institutionalize governance, and enable leaders to make informed, data-driven decisions. This is how enterprises evolve from operational firefighting to strategic foresight.</p>
        
        <p>Digital transformation is not about deploying an ERP or adopting the latest tool – it's about bringing order, clarity, and discipline to how business and technology work together.</p>
        
        <p>That's the philosophy behind TechShastrarth® – "Enabling Digital Bharat through Smart Processes and Scalable Operations."</p>
        
        <div class="founder-name">— Amit Shah<br>Founder & CEO, TechShastrarth®</div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TechShastrarth®. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>