<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TechShastrarth®</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div>
                <div class="logo">
                    <div class="logo-icon">
                        <img src="TS.png" alt="Logo" width="45" height="45">
                    </div>
                    <span>TechShastrarth®</span>
                </div>
                <div class="tagline">Enabling Digital Bharat</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="founder.html">Founder</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="why-us.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="contact-hero-content">
            <h1>Let's Transform Your Business Together</h1>
            <p>Ready to optimize your processes and accelerate digital transformation? Our team is here to help you achieve operational excellence.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="margin-top: 0; padding-top: 4rem;">
        <div class="contact-container">
            <!-- Contact Form -->
            <div class="contact-form-wrapper">
                <h2 style="text-align: left; transform: none; left: 0; margin-bottom: 1.5rem;">Get In Touch</h2>
                <p style="color: #666; margin-bottom: 2rem; font-size: 1.05rem;">Fill out the form below and we'll get back to you within 24 hours.</p>
                
                <form class="professional-contact-form" action="#" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company Name</label>
                        <input type="text" id="company" name="company">
                    </div>
                    
                    <div class="form-group">
                        <label for="service">Service of Interest</label>
                        <select id="service" name="service">
                            <option value="">Select a service</option>
                            <option value="process-audit">Process Audit & Optimization</option>
                            <option value="digitization">Targeted Process Digitization</option>
                            <option value="erp-advisory">ERP Advisory & Selection</option>
                            <option value="implementation">Implementation Oversight & PMO</option>
                            <option value="coe">ERP Center of Excellence</option>
                            <option value="other">Other / General Inquiry</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Tell us about your project or inquiry..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <span>Send Message</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>

            <!-- Contact Information Sidebar -->
            <div class="contact-info-sidebar">
                <h3>Contact Information</h3>
                <p style="color: #888; margin-bottom: 2.5rem; line-height: 1.7;">We're available to discuss your digital transformation needs and answer any questions you may have.</p>
                
                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 8L10.89 13.26C11.2187 13.4793 11.6049 13.5963 12 13.5963C12.3951 13.5963 12.7813 13.4793 13.11 13.26L21 8M5 19H19C19.5304 19 20.0391 18.7893 20.4142 18.4142C20.7893 18.0391 21 17.5304 21 17V7C21 6.46957 20.7893 5.96086 20.4142 5.58579C20.0391 5.21071 19.5304 5 19 5H5C4.46957 5 3.96086 5.21071 3.58579 5.58579C3.21071 5.96086 3 6.46957 3 7V17C3 17.5304 3.21071 18.0391 3.58579 18.4142C3.96086 18.7893 4.46957 19 5 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Email</h4>
                        <a href="mailto:contact@techshastrarth.com">contact@techshastrarth.com</a>
                    </div>
                </div>

                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Location</h4>
                        <p>Mumbai, Maharashtra<br>India</p>
                    </div>
                </div>

                <div class="contact-info-item">
                    <div class="contact-info-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="currentColor"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Business Hours</h4>
                        <p>Monday - Friday<br>9:00 AM - 6:00 PM IST</p>
                    </div>
                </div>

                <div class="cta-box">
                    <h4>Ready to Start?</h4>
                    <p>Schedule a free consultation to discuss your digital transformation journey.</p>
                    <a href="mailto:contact@techshastrarth.com" class="cta-link">Book a Consultation →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Map or Additional Info Section -->
    <section class="section-alt" style="padding: 3rem 2rem;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <h2>Why Work With Us</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">⚡</div>
                    <h3>Quick Response</h3>
                    <p>We respond to all inquiries within 24 hours</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🎯</div>
                    <h3>Tailored Solutions</h3>
                    <p>Custom strategies designed for your business</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🤝</div>
                    <h3>Expert Guidance</h3>
                    <p>20+ years of industry experience at your service</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">✓</div>
                    <h3>Proven Results</h3>
                    <p>Track record of successful transformations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 TechShastrarth®. All rights reserved. | Enabling Digital Bharat</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>