* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Navigation */
nav {
    background: linear-gradient(135deg, #8b2f2f 0%, #6b1f1f 50%, #4a1515 100%);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

nav.scrolled {
    padding: 0.7rem 0;
    background: rgba(107, 31, 31, 0.98);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d4af37;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    animation: fadeInLeft 0.8s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #d4af37, #f4d03f);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.4);
}

.tagline {
    font-size: 0.85rem;
    color: #f5f5f5;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    animation: fadeInRight 0.8s ease;
}

.nav-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #d4af37;
    transition: all 0.3s;
    transform: translateX(-50%);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: #d4af37;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #8b2f2f 0%, #6b1f1f 50%, #4a1515 100%);
    max-width: 100%;
    color: white;
    padding: 10rem 2rem 5rem;
    text-align: center;
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="2" height="2" fill="rgba(212,175,55,0.1)"/></svg>');
    opacity: 0.3;
    animation: float 20s linear infinite;
}

@keyframes float {
    0% { transform: translate(0, 0); }
    100% { transform: translate(100px, 100px); }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    animation: fadeInUp 1s ease;
    text-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.2rem;
    max-width: 900px;
    margin: 0 auto 4rem;
    line-height: 1.8;
    color: #f5f5f5;
    animation: fadeInUp 1s ease 0.2s both;
}

.highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.highlight-box {
    background: rgba(255, 255, 255, 0.98);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease both;
}

.highlight-box:nth-child(1) { animation-delay: 0.3s; }
.highlight-box:nth-child(2) { animation-delay: 0.4s; }
.highlight-box:nth-child(3) { animation-delay: 0.5s; }

.highlight-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #d4af37, #f4d03f);
    transform: scaleX(0);
    transition: transform 0.4s;
}

.highlight-box::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s;
}

.highlight-box:hover::before {
    transform: scaleX(1);
}

.highlight-box:hover::after {
    opacity: 1;
}

.highlight-box:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
}

.highlight-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    display: block;
    background: linear-gradient(135deg, #6b1f1f, #8b2f2f);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 4px 15px rgba(107, 31, 31, 0.3);
    transition: all 0.3s;
}

.highlight-box:hover .highlight-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5);
}

.highlight-icon svg {
    width: 45px;
    height: 45px;
    fill: #d4af37;
}

.highlight-box h3 {
    color: #6b1f1f;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.highlight-box p {
    color: #555;
    font-size: 1rem;
    line-height: 1.7;
}

/* Section Styles */
section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.section-alt {
    background: linear-gradient(to bottom, #f9f9f9, #ffffff);
    margin: 0;
    max-width: 100%;
    padding: 5rem 2rem;
    position: relative;
}

.section-dark {
    background: linear-gradient(135deg, #6b1f1f 0%, #8b2f2f 50%, #6b1f1f 100%);
    color: white;
    margin: 0;
    max-width: 100%;
    padding: 5rem 2rem;
    position: relative;
    overflow: hidden;
}

.section-dark::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #6b1f1f;
    text-align: center;
    font-weight: 700;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
    border-radius: 2px;
}

.section-dark h2 {
    color: #d4af37;
}

/* About Content */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.about-card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s;
    border-left: 4px solid transparent;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-left-color: #d4af37;
}

.about-card h3 {
    color: #6b1f1f;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.about-card p {
    color: #555;
    line-height: 1.8;
}

.edge-list {
    list-style: none;
    margin-top: 1rem;
}

.edge-list li {
    padding: 0.7rem 0;
    padding-left: 2.5rem;
    position: relative;
    font-size: 1.05rem;
    color: #555;
    transition: all 0.3s;
}

.edge-list li:hover {
    color: #6b1f1f;
    padding-left: 3rem;
}

.edge-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #d4af37;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all 0.3s;
}

.edge-list li:hover:before {
    transform: scale(1.2);
}

/* Founder Message */
.founder-message {
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    padding: 3.5rem;
    border-left: 6px solid #d4af37;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    max-width: 900px;
    margin: 0 auto;
    font-style: italic;
    line-height: 2;
    color: #444;
    position: relative;
    transition: all 0.3s;
}

.founder-message:hover {
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    transform: scale(1.01);
}

.founder-message::before {
    content: '"';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 5rem;
    color: rgba(212, 175, 55, 0.2);
    font-family: Georgia, serif;
}

.founder-name {
    margin-top: 2rem;
    font-weight: 600;
    color: #6b1f1f;
    font-style: normal;
    font-size: 1.1rem;
}

/* Solutions Grid */
.solutions-intro {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 3rem;
    color: #f5f5f5;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.solutions-grid {
    display: grid;
    gap: 2.5rem;
    margin-top: 3rem;
}

.solution-card {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.solution-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: left 0.5s;
}

.solution-card:hover::before {
    left: 100%;
}

.solution-card:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
}

.solution-card h3 {
    color: #6b1f1f;
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.solution-number {
    background: linear-gradient(135deg, #d4af37, #f4d03f);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    font-weight: bold;
}

.solution-card h4 {
    color: #d4af37;
    margin-bottom: 1.2rem;
    font-size: 1.15rem;
    font-weight: 500;
}

.solution-card p {
    color: #555;
    line-height: 1.8;
}

/* Why Us Grid */
.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.why-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.why-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: linear-gradient(to bottom, #d4af37, #f4d03f);
    transition: height 0.4s;
}

.why-card:hover::before {
    height: 100%;
}

.why-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 50px rgba(212, 175, 55, 0.3);
}

.why-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6b1f1f, #8b2f2f);
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(107, 31, 31, 0.3);
    transition: all 0.3s;
}

.why-icon svg {
    width: 40px;
    height: 40px;
    fill: #d4af37;
}

.why-card:hover .why-icon {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5);
}

.why-content h3 {
    color: #6b1f1f;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.challenge {
    background: linear-gradient(135deg, #ffe5e5, #ffd5d5);
    padding: 1rem;
    border-radius: 8px;
    color: #6b1f1f;
    font-weight: 500;
    margin: 1rem 0;
    border-left: 3px solid #8b2f2f;
}

.arrow {
    text-align: center;
    font-size: 2rem;
    color: #d4af37;
    margin: 1rem 0;
    font-weight: bold;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(10px); }
}

.solution {
    background: linear-gradient(135deg, #fff8e5, #fff0cc);
    padding: 1rem;
    border-radius: 8px;
    color: #6b1f1f;
    font-weight: 500;
    margin: 1rem 0;
    border-left: 3px solid #d4af37;
}

.value-badge {
    background: linear-gradient(135deg, #6b1f1f, #8b2f2f);
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 25px;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(107, 31, 31, 0.3);
}

/* Testimonial */
.testimonial {
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    padding: 3.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 3rem auto;
    text-align: center;
    font-size: 1.3rem;
    font-style: italic;
    color: #444;
    line-height: 1.9;
    position: relative;
    transition: all 0.3s;
}

.testimonial:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 40px rgba(212, 175, 55, 0.2);
}

.testimonial::before {
    content: '★★★★★';
    display: block;
    color: #d4af37;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-style: normal;
}

/* Client Logos */
.client-logos {
    text-align: center;
    margin-top: 3rem;
    padding: 3rem;
    background: linear-gradient(to right, transparent, rgba(212, 175, 55, 0.1), transparent);
    border-radius: 8px;
    overflow: hidden;
}

.client-logos h3 {
    color: #6b1f1f;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.logo-track {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: max-content;
    animation: scroll-left 30s linear infinite;
}

.client-logo-item {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 180px;
    text-align: center;
    flex-shrink: 0;
    transition: all 0.3s;
}

.client-logo-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

.client-logo-item img {
    width: 140px;
    height: 80px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.client-logo-item img:hover {
    transform: scale(1.05);
    filter: grayscale(0%);
}

@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.client-logos:hover .logo-track {
    animation-play-state: paused;
}

/* Contact Section */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.contact-item {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.contact-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #d4af37, #f4d03f);
    transform: scaleX(0);
    transition: transform 0.4s;
}

.contact-item:hover::before {
    transform: scaleX(1);
}

.contact-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(212, 175, 55, 0.3);
}

.contact-item h3 {
    color: #6b1f1f;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-item p {
    color: #555;
    font-size: 1.1rem;
}

.contact-item a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.contact-item a:hover {
    color: #6b1f1f;
    text-decoration: underline;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    color: white;
    text-align: center;
    padding: 2.5rem;
    margin-top: 0;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d4af37, transparent);
}

footer p {
    color: #ccc;
    font-size: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    h2 {
        font-size: 2rem;
    }
    .highlight-box,
    .solution-card,
    .contact-item {
        padding: 2rem;
    }
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, #d4af37, #f4d03f);
    z-index: 10000;
    transition: width 0.1s;
}

/* Contact Hero Section */
.contact-hero {
    background: linear-gradient(135deg, #6b1f1f 0%, #8b2f2f 50%, #6b1f1f 100%);
    color: white;
    padding: 8rem 2rem 4rem;
    text-align: center;
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="2" height="2" fill="rgba(212,175,55,0.1)"/></svg>');
    opacity: 0.3;
}

.contact-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.contact-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.contact-hero p {
    font-size: 1.2rem;
    color: #f5f5f5;
    line-height: 1.8;
}

/* Professional Contact Form */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form-wrapper {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
}

.professional-contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #6b1f1f;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.9rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s;
    background: #fafafa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
    background: white;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    background: linear-gradient(135deg, #6b1f1f, #8b2f2f);
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    box-shadow: 0 4px 15px rgba(107, 31, 31, 0.3);
    margin-top: 1rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(107, 31, 31, 0.4);
    background: linear-gradient(135deg, #8b2f2f, #6b1f1f);
}

.submit-btn svg {
    transition: transform 0.3s;
}

.submit-btn:hover svg {
    transform: translateX(5px);
}

/* Contact Info Sidebar */
.contact-info-sidebar {
    background: linear-gradient(135deg, #f9f9f9, #ffffff);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.08);
    position: sticky;
    top: 100px;
}

.contact-info-sidebar h3 {
    color: #6b1f1f;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-info-item {
    display: flex;
    gap: 1.2rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e8e8e8;
}

.contact-info-item:last-of-type {
    border-bottom: none;
}

.contact-info-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #6b1f1f, #8b2f2f);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(107, 31, 31, 0.2);
}

.contact-info-icon svg {
    width: 24px;
    height: 24px;
    stroke: #d4af37;
    fill: #d4af37;
}

.contact-info-item h4 {
    color: #6b1f1f;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.contact-info-item p,
.contact-info-item a {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
}

.contact-info-item a {
    text-decoration: none;
    color: #d4af37;
    font-weight: 500;
    transition: color 0.3s;
}

.contact-info-item a:hover {
    color: #6b1f1f;
}

.cta-box {
    background: linear-gradient(135deg, #6b1f1f, #8b2f2f);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    text-align: center;
    color: white;
}

.cta-box h4 {
    color: #d4af37;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.cta-box p {
    color: #f5f5f5;
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

.cta-link {
    display: inline-block;
    background: white;
    color: #6b1f1f;
    padding: 0.8rem 1.8rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.cta-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    background: #d4af37;
    color: white;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.2);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: grayscale(0.3);
}

.benefit-item h3 {
    color: #6b1f1f;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.benefit-item p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Contact Page */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-info-sidebar {
        position: static;
    }
    
    .contact-hero h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-form-wrapper,
    .contact-info-sidebar {
        padding: 2rem;
    }
    
    .contact-hero {
        padding: 6rem 2rem 3rem;
    }
    
    .contact-hero h1 {
        font-size: 1.8rem;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}